# example-lucene-usage

./: .gitignore  pom.xml
src/main/java/im/firat/examples/lucene/luceneusage/: IndexFiles.java  Lucene01_HelloWorld.java  Lucene02_FSDirectory.java  Lucene03_UpdateOps.java  Lucene04_StopAnalyzer.java  Lucene05_CustomAnalyzer.java  Lucene06_CustomTokenFilter.java  Lucene07_AnalyzersInSearch.java  Main01.java  Main01a.java  Main02.java  Main03.java  Main04.java  Main05.java  Main06.java  SearchFiles.java
